:root {
    --font:"CaskaydiaCove Nerd Font";
    --red:#d63031;
    --yellow:#fdcb6e;
}

* {
    box-sizing: border-box;
    font-family: var(--font);
}

body {
    padding: 0;
    margin: 0;
    border: 0;
}

main {
    width: 100vw;
    height: 100vh;
    background: var(--yellow);
    display: flex;
    flex-direction: column;
}

.navbar{
    width: 100%;
    background: var(--red);
    padding: 5px 0 0 10px ;
    display: flex;
    align-items: center;
    flex-direction: rows;
    gap: 20px;
}


.info {
    width: 800px;
    display: flex;
    gap: 2rem;
    font-size: 1.5rem;
    flex-direction: row;
    list-style: none;
}

.item {
    padding: 5px;
    border: 4px solid var(--yellow);
    border-radius: 15px;
}

.item:hover {
    transform: scale(1.1);
    transition: all 0.1s ease-in-out;
}
.item a {
    color: var(--yellow);
    text-decoration: none;
}

.item a:hover {
    text-decoration: underline;
}

.content {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
}

form {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    font-size: 1.5rem;
}
label {
    width: 100%;
}
input {
    width: 100%;
    font-size: 1.5rem;
    background: var(--yellow);
    border: 3px solid var(--red);
    border-radius: 10px;
}

select {
    font-size: 1.5rem;
}

button {
    align-self: center;
    cursor: pointer;
    width: 200px;
    height: 50px;
    background: var(--red);
    border: none;
    font-size: 1.5rem;
    border-radius: 10px;
}

button:active {
    transform: scale(1.1);
}

.results {
    width: 500px;
    height: 300px;
    text-align: center;
    display: grid;
    place-items: center;
}

.result {
    font-size: 1.5rem;
}

@media  (max-width: 768px) {
    main {
        width: 100%;
        height: auto;
    }
    .info {
        display: none;
    }

    .navbar {
        padding: 5px;
        text-align: center;
        font-size: .8rem;
        display: flex;
        justify-content: center;
    }

    .content {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        grid-template-rows: 1fr 1fr;
    }

    form {
        width: 100%;
        grid-row: 1;
    }

    form h1 {
        text-align: center;
    }

    .results {
        width: 100%;
        grid-row: 2;
    }

}